hyperskill_project:
  id: 152
  ide_files: https://stepik.org/media/attachments/lesson/467509/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 13 Jun 2021 16:59:36 UTC
stages:
- id: 801
  step: 12046
  is_completed: true
- id: 802
  step: 12047
  is_completed: true
- id: 803
  step: 12048
  is_completed: true
- id: 804
  step: 12049
  is_completed: true
- id: 805
  step: 12050
  is_completed: true
topics:
  0:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Files
    theory_id: 13025
  - title: Introduction to pandas
    theory_id: 10416
  - title: Series
    theory_id: 10421
  - title: DataFrame
    theory_id: 10933
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: For loop
    theory_id: 6065
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: CSV
    theory_id: 13164
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Working with CSV
    theory_id: 11724
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Escape sequences
    theory_id: 7130
  - title: Variables
    theory_id: 5859
  - title: String formatting
    theory_id: 6037
  - title: List
    theory_id: 5979
  - title: Indexes
    theory_id: 6189
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Dictionary
    theory_id: 6481
  - title: Basic string methods
    theory_id: 6842
  - title: Split and join
    theory_id: 6972
  1:
  - title: Combining Data in Pandas
    theory_id: 12349
  - title: Accessing data in a DataFrame
    theory_id: 12998
  - title: Modifying a DataFrame
    theory_id: 13007
  4:
  - title: Basics of sets
    theory_id: 8220
  - title: Sample space
    theory_id: 7309
  - title: Events
    theory_id: 7892
  - title: The concept of probability
    theory_id: 10538
  - title: Probability and Statistics
    theory_id: 11637
  - title: Population and sample
    theory_id: 11274
  - title: Mean, median, and mode
    theory_id: 11282
  - title: Standard deviation
    theory_id: 11435
  - title: Data Visualization
    theory_id: 13131
  - title: .loc & .iloc
    theory_id: 13343
  - title: Summarizing numeric columns
    theory_id: 13359
  - title: Visualization in pandas
    theory_id: 13139
